{
  "name": "affiliate",
  "version": "1.0.0",
  "description": "website for boosting affiliate marketing ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [
    "affiliate",
    "marketing",
    "products",
    "online",
    "selling"
  ],
  "author": "MOHAMMED EMAD",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "antd": "^4.16.7",
    "autoprefixer": "^10.3.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.26.3",
    "concurrently": "^6.2.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "experss": "0.0.1-security",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.12.0",
    "gravatar": "^1.8.1",
    "joi": "^17.6.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.0.12",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "postcss": "^8.3.6",
    "primereact": "^6.5.0-rc.2",
    "request": "^2.88.2",
    "sass": "^1.37.5",
    "uuid": "^8.3.2"
  }
}
